*{
    /* prencher a tela por completo */
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


body{
    /* fonte importada */
    font-family: "Oswald", sans-serif;
    font-style: normal;
    background-image: url(../IMAGENS/BACKGROUND.jpg);
    width: 100%;
    height: 100%;
    /* centralizar e preencher a imagem */
    position: relative;
    background-size: cover;
}

    .box{
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;   /* absolute comprime para o tamanho doq a dentro */
        margin-top: 25%;
        padding: 80px; /*distancia até a borda */
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 17px;
        
        

    } 

    input{
      padding: 15px;
      border-radius: 20px;

        
    }

    .borda{
        background: linear-gradient(45deg ,#B22222, white, black);
        background-size: 300%;
        animation: Animação 8s linear infinite ;

    }

    @keyframes Animação{
        0% {background-position: 0;
        }
        100%{background-position: 300%;

        }
    }

    h2 {
        padding: 15px; 
        
        
    }

    .Login{
        text-align: center;
    }

    button{
    border-radius: 32px;
    border: solid 1px #A52A2A;
    color: white;
    background-color: #1C1C1C;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    
    }

    button:hover{
        background-color: 	#A52A2A;
        color: black;
        transform: scale(1.5)
    }


